# Playwright-Java

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
framework/: pom.xml
framework/src/main/java/com/framework/config/: FrameworkConfig.java
framework/src/main/java/com/framework/constants/: FrameworkConstants.java
framework/src/main/java/com/framework/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  PageActionsExceptions.java
framework/src/main/java/com/framework/factory/: ConfigFactory.java  PlaywrightFactory.java  PlaywrightFactoryold.java  PlaywrightManager.java
framework/src/main/java/com/framework/listeners/: AnnotationTransformer.java  MethodInterceptor.java
framework/src/main/java/com/framework/manager/: PlaywrightDriver.java
framework/src/main/java/com/framework/utils/: CommonUtil.java  CommonUtils.java  DataProviderUtil.java  DynamicXpathUtil.java  ExcelUtil.java  PageActionsHelper.java  RunManagerUtil.java  ScreenshotUtil.java
framework/src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/company/basics/: Main.java
src/main/java/com/company/pages/: HomePage.java  LoginPage.java
src/main/java/com/framework/config/: FrameworkConfig.java
src/main/java/com/framework/constants/: AppConstants.java
src/main/java/com/framework/exceptions/: FrameworkException.java  PageActionsExceptions.java
src/main/java/com/framework/factory/: PlaywrightFactory.java
src/main/java/com/framework/utils/: PageActionsHelper.java
src/test/java/base/: BaseTest.java
src/test/java/playwright/basics/: SampleTest.java
src/test/java/tests/: TC01LoginPageTest.java  TC02_HomePageTest.java
src/test/resources/config/: staging.properties
test-automation/: pom.xml  testng.xml
test-automation/src/main/java/com/company/pages/: AdminPage.java  HomePage.java  LoginPage.java  PIMPage.java
test-automation/src/test/java/base/: BaseTest.java
test-automation/src/test/java/tests/: TC01LoginPageTest.java  TC02_HomePageTest.java
test-automation/src/test/resources/: chaintest.properties  testng.xml
test-automation/src/test/resources/config/: prod.properties  staging.properties  uat.properties
test-automation/src/test/resources/testrunners/: Regression.xml  testng.xml
